# MIOS

./: build.gradle  settings.gradle
app/: MiosKey.jks  build.gradle
app/src/androidTest/java/com/dnapayments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.json
app/src/main/assets/loader/: loader.json
app/src/main/java/com/dnapayments/api_clients/: ILoginService.kt  IMainService.kt
app/src/main/java/com/dnapayments/data/: Resource.kt
app/src/main/java/com/dnapayments/data/model/: APIError.kt  Character.kt  Courses.kt  CoursesResponse.kt  LessonResponse.kt  Lessons.kt  LoginResponse.kt  Options.kt  Passed.kt  Pivot.kt  Progress.kt  QuizResponse.kt  Quizzes.kt  Result.kt  Sample.kt  SampleResponseModal.kt  SimpleResult.kt  User.kt
app/src/main/java/com/dnapayments/data/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/dnapayments/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/com/dnapayments/presentation/activity/: LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dnapayments/presentation/characters/: CourseFragment.kt  CourseMainAdapter.kt  CourseViewModel.kt
app/src/main/java/com/dnapayments/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dnapayments/presentation/lesson/: LessonAdapter.kt  LessonViewModel.kt  LessonsFragment.kt
app/src/main/java/com/dnapayments/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/dnapayments/presentation/quiz/: OptionAdapter.kt  QuizFragment.kt  QuizViewModel.kt  ResultAdapter.kt
app/src/main/java/com/dnapayments/presentation/result/: ResultFragment.kt
app/src/main/java/com/dnapayments/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/dnapayments/presentation/youtube_player/: PlayerActivity.kt
app/src/main/java/com/dnapayments/utils/: App.kt  Constants.kt  Extension.kt  NonNullObservableField.kt  PrefsAuth.kt  SingleLiveData.kt
app/src/main/java/com/dnapayments/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BasePrefs.kt  BaseViewModel.kt  IResourcesIDListener.kt
app/src/main/java/com/dnapayments/utils/vimeoextractor/: OnVimeoExtractionListener.java  VimeoAPIManager.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_disabled.xml  border_circle.xml  btn_bg.xml  green_border.xml  grey_border.xml  grey_border_circle.xml  ic_alert.xml  ic_arrow_right.xml  ic_back.xml  ic_course.xml  ic_date.xml  ic_full_screen.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_profile.xml  ic_setting.xml  ic_smile.xml  navigation_view_colored.xml  red_border.xml  tint_bottom_navigation.xml  white_background.xml  white_background_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_registration.xml  activity_splash_screen.xml  fragment_course.xml  fragment_details.xml  fragment_lesson.xml  fragment_profile.xml  fragment_quiz.xml  fragment_result.xml  fragment_settings.xml  item_character.xml  item_lesson.xml  item_profile_detail.xml  item_question.xml  item_result.xml  item_settings.xml  layout_alert.xml  layout_alert_two_option.xml  loader.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dnapayments/: ExampleUnitTest.kt
(+1 files in other folders)
