<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dnapayments.presentation.activity.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="@{@string/profile}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <include
                layout="@layout/item_profile_detail"
                app:data="@{viewModel.login}"
                app:drawable="@{@drawable/ic_home}"
                app:title="@{@string/your_login}" />

            <include
                layout="@layout/item_profile_detail"
                app:data="@{viewModel.registrationDate}"
                app:drawable="@{@drawable/ic_date}"
                app:title="@{@string/birthday}" />

            <include
                layout="@layout/item_profile_detail"
                app:data="@{viewModel.nameSurname}"
                app:drawable="@{@drawable/ic_profile}"
                app:title="@{@string/your_name}" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>