<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dnapayments.presentation.details.DetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:title="@{viewModel.title}" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingHorizontal="@dimen/marginHorizontal"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loader"
            layout="@layout/loader"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/white_background"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <bg.devlabs.fullscreenvideoview.FullscreenVideoView
                android:id="@+id/fullscreenVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <Button
            android:id="@+id/pass_quiz"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_below="@id/video_layout"
            android:layout_marginTop="@dimen/_38sdp"
            android:text="@string/pass_quiz"
            app:layout_constraintTop_toBottomOf="@id/video_layout" />

    </RelativeLayout>
</layout>