<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />
        <variable
            name="isEnabled"
            type="Boolean" />

        <variable
            name="data"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="@{title}"
            android:textColor="@color/grey_profile_detail"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/data2"
            app:layout_constraintStart_toStartOf="@id/data2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/data2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="@{data}"
            android:textColor="@color/contentTextColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@id/title2" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@null"
            android:src="@{drawable}"
            app:layout_constraintBottom_toBottomOf="@id/data2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/data2"
            app:tint="@color/grey_profile_detail" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>