<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/option"
    android:layout_marginHorizontal="@dimen/marginHorizontal"
    android:layout_marginVertical="@dimen/_6sdp"
    android:background="@drawable/grey_border"
    android:fontFamily="@font/sf_pro_display_medium"
    android:padding="@dimen/_12sdp"
    android:textColor="#8F8F8F"
    android:textSize="@dimen/_14ssp" />