<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/marginHorizontal"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center_vertical"
        android:textColor="@color/contentTextColor"
        android:textSize="@dimen/_14ssp"
        app:drawableEndCompat="@drawable/ic_arrow_right" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />
</LinearLayout>